<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-service</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <version>${flowerpot.mailbox.service.version}</version>

    <!-- 子模块 -->
    <modules>
        <module>flowerpot-mailbox-service-common</module>
        <module>flowerpot-mailbox-service-api</module>
        <module>flowerpot-mailbox-service-impl</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-mailbox-service</artifactId>

    <properties>
        <flowerpot.mailbox.service.common.version>1.0-SNAPSHOT</flowerpot.mailbox.service.common.version>
        <flowerpot.mailbox.service.api.version>1.0-SNAPSHOT</flowerpot.mailbox.service.api.version>
        <flowerpot.mailbox.service.impl.version>1.0-SNAPSHOT</flowerpot.mailbox.service.impl.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-mailbox-service-common</artifactId>
                <version>${flowerpot.mailbox.service.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-mailbox-service-api</artifactId>
                <version>${flowerpot.mailbox.service.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-mailbox-service-impl</artifactId>
                <version>${flowerpot.mailbox.service.impl.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>