<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-service</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-system-service</artifactId>
    <packaging>pom</packaging>

    <description>
        花盆系统模块
    </description>
    <modules>
        <module>flowerpot-system-service-common</module>
        <module>flowerpot-system-service-dao</module>
        <module>flowerpot-system-service-api</module>
        <module>flowerpot-system-service-impl</module>
    </modules>

    <properties>

        <flowerpot.system.service.common.version>1.0.0</flowerpot.system.service.common.version>
        <flowerpot.system.service.dao.version>1.0.0</flowerpot.system.service.dao.version>
        <flowerpot.system.service.api.version>1.0.0</flowerpot.system.service.api.version>
        <flowerpot.system.service.impl.version>1.0.0</flowerpot.system.service.impl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- System Service Common -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-system-service-common</artifactId>
                <version>${flowerpot.system.service.common.version}</version>
            </dependency>

            <!-- System Service Dao -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-system-service-dao</artifactId>
                <version>${flowerpot.system.service.dao.version}</version>
            </dependency>

            <!-- System Service Api -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-system-service-api</artifactId>
                <version>${flowerpot.system.service.api.version}</version>
            </dependency>

            <!-- System Service Impl -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-system-service-impl</artifactId>
                <version>${flowerpot.system.service.impl.version}</version>
            </dependency>

            <!-- 邮箱模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-mailbox-service</artifactId>
                <version>${flowerpot.mailbox.service.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- 受权服务 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-authorize-service</artifactId>
                <version>${flowerpot.authorize.service.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- 存储服务 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-storage-service</artifactId>
                <version>${flowerpot.storage.service.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>