<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-storage-service</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-storage-service-api</artifactId>


    <dependencies>

        <!-- Storage Common -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-storage-service-common</artifactId>
        </dependency>

    </dependencies>


</project>