# flowerpot

./: .gitignore  README.md  pom.xml  test.txt
flowerpot-admin/: pom.xml
flowerpot-admin/flowerpot-admin-api/: pom.xml
flowerpot-admin/flowerpot-admin-common/: pom.xml
flowerpot-admin/flowerpot-admin-dao/: pom.xml
flowerpot-admin/flowerpot-admin-service/: pom.xml
flowerpot-admin/flowerpot-admin-web/: pom.xml
flowerpot-admin/flowerpot-admin-web/src/main/java/com/flowerpot/admin/: FlowerpotAdminApplication.java
flowerpot-admin/flowerpot-admin-web/src/main/resources/: application.yml  banner.txt
flowerpot-code-generator/flowerpot-universal-code-generator/: README.md  pom.xml
flowerpot-code-generator/flowerpot-universal-code-generator/script/: MybatisPlusEntity.groovy  MybatisPlusMapper.groovy  MybatisPlusMapperXml.groovy  MybatisPlusServiceImpl.groovy
flowerpot-code-generator/flowerpot-universal-code-generator/src/main/resources/script/: MybatisPlusEntity.groovy  MybatisPlusMapperXml.groovy  MybatisPlusService.groovy  MybatisPlusServiceImpl.groovy
flowerpot-common/: pom.xml
flowerpot-common/src/main/java/com/flowerpot/common/: BaseController.java  DescProvider.java  DictItem.java  KeyDescProvider.java  KeyProvider.java  LoginUser.java  LoginUserProvider.java  PageRequest.java  PageResult.java  Result.java  ResultEnum.java  VerifyForm.java
flowerpot-common/src/main/java/com/flowerpot/common/constant/: CommonMessageConstant.java
flowerpot-service/: pom.xml
flowerpot-service/flowerpot-authorize/: pom.xml
flowerpot-service/flowerpot-authorize-service/: pom.xml
flowerpot-service/flowerpot-authorize-service/flowerpot-authorize-service-api/: pom.xml
flowerpot-service/flowerpot-authorize-service/flowerpot-authorize-service-common/: pom.xml
flowerpot-service/flowerpot-authorize-service/flowerpot-authorize-service-dao/: pom.xml
flowerpot-service/flowerpot-authorize-service/flowerpot-authorize-service-dao/src/main/resources/mapper/: AuthResourceGroupMapper.xml  AuthResourceMapper.xml  RoleMapper.xml  RoleTreeMapper.xml
flowerpot-service/flowerpot-authorize-service/flowerpot-authorize-service-impl/: pom.xml
flowerpot-service/flowerpot-authorize/flowerpot-authorize-api/: pom.xml
flowerpot-service/flowerpot-authorize/flowerpot-authorize-common/: pom.xml
flowerpot-service/flowerpot-authorize/flowerpot-authorize-service/: pom.xml
flowerpot-service/flowerpot-authorize/flowerpot-authorize-service/src/main/resources/mapper/: AuthResourceGroupMapper.xml  AuthResourceMapper.xml  RoleMapper.xml  RoleTreeMapper.xml
flowerpot-service/flowerpot-mailbox/: pom.xml
flowerpot-service/flowerpot-mailbox-service/: pom.xml
flowerpot-service/flowerpot-mailbox-service/flowerpot-mailbox-service-api/: pom.xml
flowerpot-service/flowerpot-mailbox-service/flowerpot-mailbox-service-autoconfigure/: pom.xml
flowerpot-service/flowerpot-mailbox-service/flowerpot-mailbox-service-common/: pom.xml
flowerpot-service/flowerpot-mailbox-service/flowerpot-mailbox-service-dao/: pom.xml
flowerpot-service/flowerpot-mailbox-service/flowerpot-mailbox-service-dao/src/main/resources/mapper/: EmailMessageContentMapper.xml  EmailMessageMapper.xml
flowerpot-service/flowerpot-mailbox-service/flowerpot-mailbox-service-impl/: pom.xml
flowerpot-service/flowerpot-mailbox/flowerpot-mailbox-api/: pom.xml
flowerpot-service/flowerpot-mailbox/flowerpot-mailbox-autoconfigure/: pom.xml
flowerpot-service/flowerpot-mailbox/flowerpot-mailbox-common/: pom.xml
flowerpot-service/flowerpot-mailbox/flowerpot-mailbox-service/: pom.xml
flowerpot-service/flowerpot-mailbox/flowerpot-mailbox-service/src/main/resources/mapper/: EmailMessageContentMapper.xml  EmailMessageMapper.xml
flowerpot-service/flowerpot-storage/: pom.xml
flowerpot-service/flowerpot-storage-service/: pom.xml
flowerpot-service/flowerpot-storage-service/flowerpot-storage-service-api/: pom.xml
flowerpot-service/flowerpot-storage-service/flowerpot-storage-service-autoconfigure/: pom.xml
flowerpot-service/flowerpot-storage-service/flowerpot-storage-service-common/: pom.xml
flowerpot-service/flowerpot-storage-service/flowerpot-storage-service-dao/: pom.xml
flowerpot-service/flowerpot-storage-service/flowerpot-storage-service-dao/src/main/resources/mapper/: StoreDeviceMapper.xml  StoreFileAttributeMapper.xml  StoreFileMapper.xml
flowerpot-service/flowerpot-storage-service/flowerpot-storage-service-impl/: pom.xml
flowerpot-service/flowerpot-storage/flowerpot-storage-api/: pom.xml
flowerpot-service/flowerpot-storage/flowerpot-storage-autoconfigure/: pom.xml
flowerpot-service/flowerpot-storage/flowerpot-storage-common/: pom.xml
flowerpot-service/flowerpot-storage/flowerpot-storage-service/: pom.xml
flowerpot-service/flowerpot-storage/flowerpot-storage-service/src/main/resources/mapper/: StoreDeviceMapper.xml  StoreFileAttributeMapper.xml  StoreFileMapper.xml
flowerpot-service/flowerpot-system/: pom.xml
flowerpot-service/flowerpot-system-service/: pom.xml
flowerpot-service/flowerpot-system-service/flowerpot-system-service-api/: pom.xml
flowerpot-service/flowerpot-system-service/flowerpot-system-service-common/: pom.xml
flowerpot-service/flowerpot-system-service/flowerpot-system-service-dao/: pom.xml
flowerpot-service/flowerpot-system-service/flowerpot-system-service-dao/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptPermissionItemMapper.xml  SysDeptPermissionMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml
flowerpot-service/flowerpot-system-service/flowerpot-system-service-impl/: pom.xml
flowerpot-service/flowerpot-system/flowerpot-system-api/: pom.xml
flowerpot-service/flowerpot-system/flowerpot-system-common/: pom.xml
flowerpot-service/flowerpot-system/flowerpot-system-service/: pom.xml
flowerpot-service/flowerpot-system/flowerpot-system-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptPermissionItemMapper.xml  SysDeptPermissionMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml
(+417 files in other folders)
