<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowerpot</groupId>
    <artifactId>flowerpot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flowerpot-common</module>
        <module>flowerpot-admin</module>
        <module>flowerpot-code-generator</module>
        <module>flowerpot-service</module>
    </modules>
    <packaging>pom</packaging>

    <!--  -->
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <layout>default</layout>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>

        <project.version>1.0-SNAPSHOT</project.version>
        <flowerpot.admin.version>1.0-SNAPSHOT</flowerpot.admin.version>
        <flowerpot.common.version>1.0-SNAPSHOT</flowerpot.common.version>
        <flowerpot.service.version>1.0-SNAPSHOT</flowerpot.service.version>

        <springfox.version>2.9.2</springfox.version>
        <jwt.version>3.10.3</jwt.version>
        <fastjson.version>1.2.70</fastjson.version>

        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR6</spring.cloud.version>

        <lombok.version>1.18.16</lombok.version>
        <common.lang3.version>3.11</common.lang3.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <druid.version>1.1.21</druid.version>

        <hutool.version>5.3.7</hutool.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>

            <!-- 本身模块 -->
            <!-- Common 模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-common</artifactId>
                <version>${flowerpot.common.version}</version>
            </dependency>

            <!-- Admin 后台模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-admin</artifactId>
                <version>${flowerpot.admin.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Flowerpot Service 模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-service</artifactId>
                <version>${flowerpot.service.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Spring Boot Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Spring Cloud  Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Jwt Token -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- Common Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <!-- Junit Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 文档 Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <addResources>true</addResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>