<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowerpot</groupId>
    <artifactId>flowerpot</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>flowerpot-common</module>
        <module>flowerpot-admin</module>
        <module>flowerpot-code-generator</module>
        <module>flowerpot-service</module>
    </modules>
    <packaging>pom</packaging>

    <!--  -->
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <layout>default</layout>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>

        <project.version>1.0.0</project.version>
        <flowerpot.admin.version>1.0.0</flowerpot.admin.version>
        <flowerpot.common.version>1.0.0</flowerpot.common.version>
        <flowerpot.service.version>1.0.0</flowerpot.service.version>

        <!-- 依赖管理 版本号 Start -->
        <!-- 系统服务 POM -->
        <flowerpot.system.version>1.0.0</flowerpot.system.version>
        <!-- 邮箱服务 POM -->
        <flowerpot.mailbox.version>1.0.0</flowerpot.mailbox.version>
        <!-- 存储服务 POM -->
        <flowerpot.storage.version>1.0.0</flowerpot.storage.version>
        <!-- 授权服务 POM -->
        <flowerpot.authorize.version>1.0.0</flowerpot.authorize.version>
        <!-- 依赖管理 版本号 End -->

        <springfox.version>2.9.2</springfox.version>
        <jwt.version>3.10.3</jwt.version>
        <fastjson.version>1.2.70</fastjson.version>

        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR6</spring.cloud.version>

        <lombok.version>1.18.16</lombok.version>
        <common.lang3.version>3.11</common.lang3.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <druid.version>1.1.21</druid.version>

        <hutool.version>5.3.7</hutool.version>
        <!-- 模板版本 -->
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <freemarker.version>2.3.30</freemarker.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>

            <!-- 本身模块 -->
            <!-- Common 模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-common</artifactId>
                <version>${flowerpot.common.version}</version>
            </dependency>
            <!-- 依赖管理 Start -->
            <!-- Admin 后台模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-admin</artifactId>
                <version>${flowerpot.admin.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Flowerpot Service 模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-service</artifactId>
                <version>${flowerpot.service.version}</version>
                <type>pom</type>
            </dependency>

            <!-- System Service 模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-system</artifactId>
                <version>${flowerpot.system.version}</version>
                <type>pom</type>
            </dependency>

            <!-- MailBox Service 邮箱模块 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-mailbox</artifactId>
                <version>${flowerpot.mailbox.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Storage Service 存储服务 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-storage</artifactId>
                <version>${flowerpot.storage.version}</version>
                <type>pom</type>
            </dependency>


            <!-- 依赖管理 End -->


            <!-- Spring Boot Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud  Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Jwt Token -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- Common Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <!-- Junit Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 文档 Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- Swagger Ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.6</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- Thymeleaf -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <!-- Freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <addResources>true</addResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>