<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-system-service</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-system-service-impl</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!-- Flowerpot System Service Dao -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-system-service-dao</artifactId>
        </dependency>

        <!-- Flowerpot System Service Api -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-system-service-api</artifactId>
        </dependency>
        <!-- 依赖邮箱模块 -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-mailbox-service-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>