<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-authorize-service</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-authorize-service-impl</artifactId>

    <dependencies>
        <!-- API -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-authorize-service-api</artifactId>
        </dependency>
        <!-- DAO -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-authorize-service-dao</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                    <exclude>*.yml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${pom.basedir}/../../../sql/flowerpot-authorize-service</directory>
                <includes>
                    <include>*.sql</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>