<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-service</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-storage-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flowerpot-storage-service-common</module>
        <module>flowerpot-storage-service-api</module>
        <module>flowerpot-storage-service-impl</module>
        <module>flowerpot-storage-service-dao</module>
        <module>flowerpot-storage-service-autoconfigure</module>
    </modules>



    <properties>
        <flowerpot.storage.service.common.version>1.0.0</flowerpot.storage.service.common.version>
        <flowerpot.storage.service.api.version>1.0.0</flowerpot.storage.service.api.version>
        <flowerpot.storage.service.impl.version>1.0.0</flowerpot.storage.service.impl.version>
        <flowerpot.storage.service.dao.version>1.0.0</flowerpot.storage.service.dao.version>
        <flowerpot.storage.service.autoconfigure.version>1.0.0</flowerpot.storage.service.autoconfigure.version>

        <aliyun.oss.version>3.8.0</aliyun.oss.version>
        <tencent.cfs.version>3.1.237</tencent.cfs.version>
    </properties>

    <dependencies>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Storage Common -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-storage-service-common</artifactId>
                <version>${flowerpot.storage.service.common.version}</version>
            </dependency>
            <!-- Storage Dao Impl -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-storage-service-dao</artifactId>
                <version>${flowerpot.storage.service.dao.version}</version>
            </dependency>
            <!-- Storage Api -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-storage-service-api</artifactId>
                <version>${flowerpot.storage.service.api.version}</version>
            </dependency>
            <!-- Storage Api Impl -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-storage-service-impl</artifactId>
                <version>${flowerpot.storage.service.impl.version}</version>
            </dependency>
            <!-- Storage Auto Configure Impl -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-storage-service-autoconfigure</artifactId>
                <version>${flowerpot.storage.service.autoconfigure.version}</version>
            </dependency>

            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- 腾讯云 CFS -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-cfs</artifactId>
                <version>${tencent.cfs.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>