<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-admin</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-admin-web</artifactId>

    <properties>
    </properties>

    <dependencies>

        <!-- 通用模块 -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-common</artifactId>
        </dependency>
        <!-- 系统服务模块 -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-system-service-impl</artifactId>
        </dependency>
        <!-- 邮箱服务自动配置 -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-mailbox-service-autoconfigure</artifactId>
        </dependency>
        <!-- 存储服务 -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-storage-service-autoconfigure</artifactId>
        </dependency>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot Starter Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mybatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- Swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- Swagger Ui -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>
        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <includes>
                    <include>**.yml</include>
                    <include>**.properties</include>
                </includes>
                <!-- 可以根据maven来配置 -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**.yml</exclude>
                    <exclude>**.properties</exclude>
                </excludes>
                <!-- 不去过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${pom.basedir}/../../sql/flowerpot-admin-web</directory>
                <includes>
                    <include>*.sql</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>