<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-service</artifactId>

    <packaging>pom</packaging>

    <description>
        花盆服务模块
    </description>

    <modules>
        <module>flowerpot-system</module>
        <module>flowerpot-mailbox</module>
        <module>flowerpot-storage</module>
        <module>flowerpot-authorize</module>
    </modules>

    <!-- 共同依赖的模块  -->
    <dependencies>

        <!-- Mybatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Java 认证 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Flowerpot Common -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-common</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>