<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-mailbox-service</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-mailbox-service-impl</artifactId>

    <dependencies>
        <!-- Mailbox Api -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-mailbox-service-api</artifactId>
        </dependency>

        <!-- Mailbox Dao -->
        <dependency>
            <groupId>com.flowerpot</groupId>
            <artifactId>flowerpot-mailbox-service-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>


    </dependencies>


</project>