<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flowerpot-admin-common</module>
        <module>flowerpot-admin-dao</module>
        <module>flowerpot-admin-api</module>
        <module>flowerpot-admin-service</module>
        <module>flowerpot-admin-web</module>
    </modules>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-system-service</artifactId>
                <version>${flowerpot.service.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Admin Common -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-admin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Admin Dao -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-admin-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Admin Api -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Admin Service -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-admin-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Admin Web -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-admin-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>