<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flowerpot-admin-web</module>
    </modules>




    <dependencyManagement>
        <dependencies>

            <!-- 系统服务 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-system-service</artifactId>
                <version>${flowerpot.service.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- 邮箱服务 -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-mailbox-service</artifactId>
                <version>${flowerpot.mailbox.service.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Admin Web -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-admin-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>