 /$$$$$$$$ /$$                                                                   /$$            /$$$$$$        /$$               /$$                 /$$      /$$           /$$
| $$_____/| $$                                                                  | $$           /$$__  $$      | $$              |__/                | $$  /$ | $$          | $$
| $$      | $$  /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$        | $$  \ $$  /$$$$$$$ /$$$$$$/$$$$  /$$ /$$$$$$$       | $$ /$$$| $$  /$$$$$$ | $$$$$$$
| $$$$$   | $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/        | $$$$$$$$ /$$__  $$| $$_  $$_  $$| $$| $$__  $$      | $$/$$ $$ $$ /$$__  $$| $$__  $$
| $$__/   | $$| $$  \ $$| $$ | $$ | $$| $$$$$$$$| $$  \__/| $$  \ $$| $$  \ $$  | $$          | $$__  $$| $$  | $$| $$ \ $$ \ $$| $$| $$  \ $$      | $$$$_  $$$$| $$$$$$$$| $$  \ $$
| $$      | $$| $$  | $$| $$ | $$ | $$| $$_____/| $$      | $$  | $$| $$  | $$  | $$ /$$      | $$  | $$| $$  | $$| $$ | $$ | $$| $$| $$  | $$      | $$$/ \  $$$| $$_____/| $$  | $$
| $$      | $$|  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$| $$      | $$$$$$$/|  $$$$$$/  |  $$$$/      | $$  | $$|  $$$$$$$| $$ | $$ | $$| $$| $$  | $$      | $$/   \  $$|  $$$$$$$| $$$$$$$/
|__/      |__/ \______/  \_____/\___/  \_______/|__/      | $$____/  \______/    \___/        |__/  |__/ \_______/|__/ |__/ |__/|__/|__/  |__/      |__/     \__/ \_______/|_______/
                                                          | $$
                                                          | $$
                                                          |__/