<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowerpot-service</artifactId>
        <groupId>com.flowerpot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flowerpot-authorize-service</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>flowerpot-authorize-service-common</module>
        <module>flowerpot-authorize-service-api</module>
        <module>flowerpot-authorize-service-dao</module>
        <module>flowerpot-authorize-service-impl</module>
    </modules>

    <properties>
        <flowerpot.authorize.service.common.version>1.0.0</flowerpot.authorize.service.common.version>
        <flowerpot.authorize.service.api.version>1.0.0</flowerpot.authorize.service.api.version>
        <flowerpot.authorize.service.dao.version>1.0.0</flowerpot.authorize.service.dao.version>
        <flowerpot.authorize.service.impl.version>1.0.0</flowerpot.authorize.service.impl.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- common -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-authorize-service-common</artifactId>
                <version>${flowerpot.authorize.service.common.version}</version>
            </dependency>
            <!-- api -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-authorize-service-api</artifactId>
                <version>${flowerpot.authorize.service.api.version}</version>
            </dependency>
            <!-- dao -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-authorize-service-dao</artifactId>
                <version>${flowerpot.authorize.service.dao.version}</version>
            </dependency>
            <!-- impl -->
            <dependency>
                <groupId>com.flowerpot</groupId>
                <artifactId>flowerpot-authorize-service-impl</artifactId>
                <version>${flowerpot.authorize.service.impl.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>